# packages in environment at /media/2/hwbae0326/anaconda3/envs/local_pytorch:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
_tflow_select             2.1.0                       gpu  
absl-py                   0.12.0                   pypi_0    pypi
aiohttp                   3.7.4.post0      py37h7f8727e_2  
alsa-lib                  1.2.3                h516909a_0    conda-forge
anyio                     2.2.0            py37h06a4308_1  
argcomplete               1.12.3             pyhd3eb1b0_0  
argon2-cffi               20.1.0           py37h27cfd23_1  
astor                     0.8.1            py37h06a4308_0  
astunparse                1.6.3                      py_0  
async-timeout             3.0.1            py37h06a4308_0  
async_generator           1.10             py37h28b3542_0  
attrs                     21.2.0             pyhd3eb1b0_0  
autocfg                   0.0.8                    pypi_0    pypi
autogluon                 0.3.2b20211005            dev_0    <develop>
autogluon-contrib-nlp     0.0.1b20210201           pypi_0    pypi
autogluon-core            0.3.2b20211005            dev_0    <develop>
autogluon-extra           0.3.2b20211005            dev_0    <develop>
autogluon-features        0.3.2b20211005            dev_0    <develop>
autogluon-forecasting     0.3.2b20211005            dev_0    <develop>
autogluon-mxnet           0.3.2b20211005            dev_0    <develop>
autogluon-tabular         0.3.2b20211005            dev_0    <develop>
autogluon-text            0.3.2b20211005            dev_0    <develop>
autogluon-vision          0.3.2b20211005            dev_0    <develop>
autograd                  1.3                      pypi_0    pypi
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
bcrypt                    3.2.0                    pypi_0    pypi
blas                      1.0                         mkl  
bleach                    4.0.0              pyhd3eb1b0_0  
blinker                   1.4              py37h06a4308_0  
blis                      0.7.4                    pypi_0    pypi
boto3                     1.18.54                  pypi_0    pypi
botocore                  1.21.54                  pypi_0    pypi
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py37h27cfd23_1003  
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.10.26           h06a4308_2  
cachetools                4.2.2              pyhd3eb1b0_0  
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
catalogue                 2.0.6                    pypi_0    pypi
catboost                  0.26.1                   pypi_0    pypi
certifi                   2021.10.8        py37h06a4308_0  
cffi                      1.14.6           py37h400218f_0  
chardet                   4.0.0           py37h06a4308_1003  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.1              pyhd3eb1b0_0  
cloudpickle               2.0.0                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
configspace               0.4.19                   pypi_0    pypi
contextvars               2.4                      pypi_0    pypi
convertdate               2.3.2                    pypi_0    pypi
coverage                  5.5              py37h27cfd23_2  
cryptography              3.4.8            py37hd23ed53_0  
cudatoolkit               10.1.243             h6bb024c_0  
cudnn                     7.6.5                cuda10.1_0  
cupti                     10.1.168                      0  
cupy-cuda110              9.5.0                    pypi_0    pypi
cycler                    0.10.0                   py37_0  
cymem                     2.0.5                    pypi_0    pypi
cython                    0.29.24          py37h295c915_0  
d8                        0.0.2.post0              pypi_0    pypi
daal4py                   2021.3.0         py37hae6d005_0  
dal                       2021.3.0           h06a4308_557  
dask                      2021.9.1                 pypi_0    pypi
dataclasses               0.8                pyh6d0b6a4_7  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.4.1            py37h295c915_0  
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
deprecation               2.1.0              pyhd3eb1b0_0  
dill                      0.3.4                    pypi_0    pypi
distributed               2021.9.1                 pypi_0    pypi
en-core-web-sm            3.1.0                    pypi_0    pypi
en-core-web-trf           3.1.0                    pypi_0    pypi
entrypoints               0.3                      py37_0  
expat                     2.4.1                h2531618_2  
fastai                    2.5.2                    pypi_0    pypi
fastcore                  1.3.26                   pypi_0    pypi
fastdownload              0.0.5                    pypi_0    pypi
fastprogress              1.0.0                    pypi_0    pypi
fastrlock                 0.8                      pypi_0    pypi
ffmpeg                    4.3.2                hca11adc_0    conda-forge
filelock                  3.0.12             pyhd3eb1b0_1  
flake8                    3.9.2                    pypi_0    pypi
fontconfig                2.13.1               h6c09931_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.10.4               h5ab3b9f_0  
fsspec                    2021.10.0                pypi_0    pypi
future                    0.18.2                   py37_1  
gast                      0.3.3                      py_0  
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
glib                      2.68.4               h9c3ff4c_0    conda-forge
glib-tools                2.68.4               h9c3ff4c_0    conda-forge
gluoncv                   0.10.4.post4             pypi_0    pypi
gluonts                   0.8.1                    pypi_0    pypi
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
google-auth               1.33.0             pyhd3eb1b0_0  
google-auth-oauthlib      0.4.1                      py_2  
google-pasta              0.2.0              pyhd3eb1b0_0  
googleapis-common-protos  1.53.0                   pypi_0    pypi
graphite2                 1.3.13            h58526e2_1001    conda-forge
grpcio                    1.36.1           py37h2157cd5_1  
gst-plugins-base          1.18.5               hf529b03_0    conda-forge
gstreamer                 1.18.5               h76c114f_0    conda-forge
gviz-api                  1.10.0                   pypi_0    pypi
h5py                      2.10.0           py37hd6299e0_1  
harfbuzz                  2.9.1                h83ec7ef_1    conda-forge
hdf5                      1.10.6               hb1b8bf9_0  
heapdict                  1.0.1                    pypi_0    pypi
hijri-converter           2.2.2                    pypi_0    pypi
holidays                  0.11.3.1                 pypi_0    pypi
huggingface-hub           0.0.12                   pypi_0    pypi
icu                       68.1                 h58526e2_0    conda-forge
idna                      3.2                pyhd3eb1b0_0  
immutables                0.16                     pypi_0    pypi
importlib-metadata        4.8.1            py37h06a4308_0  
importlib_metadata        4.8.1                hd3eb1b0_0  
importlib_resources       5.2.0              pyhd3eb1b0_1  
importnb                  0.7.0              pyhd8ed1ab_0    conda-forge
iniconfig                 1.1.1                    pypi_0    pypi
ipykernel                 6.4.1            py37h06a4308_1  
ipython                   7.27.0           py37hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
jasper                    1.900.1           h07fcdf6_1006    conda-forge
jbig                      2.1                  hdba287a_0  
jedi                      0.18.0           py37h06a4308_1  
jinja2                    3.0.1              pyhd3eb1b0_0  
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9d                   h7f8727e_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter-packaging         0.10.4             pyhd3eb1b0_0  
jupyter_client            7.0.1              pyhd3eb1b0_0  
jupyter_core              4.8.1            py37h06a4308_0  
jupyter_server            1.4.1            py37h06a4308_0  
jupyterlab                3.1.7              pyhd3eb1b0_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.8.2              pyhd3eb1b0_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
kaggle                    1.5.12           py37h89c1867_0    conda-forge
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.3.1            py37h2531618_0  
korean-lunar-calendar     0.2.1                    pypi_0    pypi
krb5                      1.19.2               hcc1bbae_2    conda-forge
lame                      3.100             h7f98852_1001    conda-forge
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
lerc                      2.2.1                h2531618_0  
liac-arff                 2.5.0                    pypi_0    pypi
libblas                   3.9.0                     8_mkl    conda-forge
libcblas                  3.9.0                     8_mkl    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libglib                   2.68.4               h3e27bee_0    conda-forge
libgomp                   11.2.0              h1d223b6_11    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0                     8_mkl    conda-forge
liblapacke                3.9.0                     8_mkl    conda-forge
libllvm11                 11.1.0               hf817b99_2    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.10               h5a2b251_0  
libopencv                 4.5.3            py37h25009ff_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               hbc83047_0  
libpq                     13.3                 hd57d9b9_0    conda-forge
libprotobuf               3.16.0               h780b84a_0    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtiff                   4.3.0                hf544144_1    conda-forge
libuuid                   1.0.3                h7f8727e_2  
libuv                     1.40.0               h7b6447c_0  
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.2.1                h7f98852_0    conda-forge
libxcb                    1.14                 h7b6447c_0  
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
lightgbm                  3.2.1                    pypi_0    pypi
llvm-openmp               12.0.1               h4bd325d_1    conda-forge
locket                    0.2.1                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1  
markdown                  3.3.4            py37h06a4308_0  
markupsafe                2.0.1            py37h27cfd23_0  
matplotlib                3.4.3            py37h06a4308_0  
matplotlib-base           3.4.3            py37hbbc1b5f_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mccabe                    0.6.1                    pypi_0    pypi
minio                     7.1.0                    pypi_0    pypi
mistune                   0.8.4           py37h14c3975_1001  
mkl                       2020.4             h726a3e6_304    conda-forge
mkl-service               2.3.0            py37he8ac12f_0  
mpi                       1.0                       mpich  
mpich                     3.3.2                hc856adb_0  
msgpack                   1.0.2                    pypi_0    pypi
multidict                 5.1.0            py37h27cfd23_2  
munkres                   1.1.4                      py_0  
murmurhash                1.0.5                    pypi_0    pypi
mysql-common              8.0.25               ha770c72_2    conda-forge
mysql-libs                8.0.25               hfa10184_2    conda-forge
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.1.0            py37h06a4308_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  2.6.3                    pypi_0    pypi
ninja                     1.10.2               hff7bd54_1  
nltk                      3.6.5              pyhd3eb1b0_0  
notebook                  6.4.3            py37h06a4308_0  
nspr                      4.30                 h9c3ff4c_0    conda-forge
nss                       3.69                 hb5efdd6_1    conda-forge
numpy                     1.19.0           py37h8960a57_0    conda-forge
oauthlib                  3.1.1              pyhd3eb1b0_0  
olefile                   0.46                     py37_0  
opencv                    4.5.3            py37h89c1867_1    conda-forge
opencv-python             4.5.3.56                 pypi_0    pypi
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                h3ad879b_0  
openml                    0.12.2                   pypi_0    pypi
openssl                   1.1.1l               h7f8727e_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 21.0               pyhd3eb1b0_0  
pandas                    1.2.4            py37ha9443f7_0  
pandoc                    2.12                 h06a4308_0  
pandocfilters             1.4.3            py37h06a4308_1  
paramiko                  2.7.2                    pypi_0    pypi
parso                     0.8.2              pyhd3eb1b0_0  
partd                     1.2.0                    pypi_0    pypi
pathy                     0.6.0                    pypi_0    pypi
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.3.2                    pypi_0    pypi
pip                       21.1.2           py37h06a4308_0  
pixman                    0.40.0               h36c2ea0_0    conda-forge
plotly                    4.14.3             pyhd3eb1b0_0  
pluggy                    1.0.0                    pypi_0    pypi
portalocker               2.3.2                    pypi_0    pypi
preshed                   3.0.5                    pypi_0    pypi
prometheus_client         0.11.0             pyhd3eb1b0_0  
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
protobuf                  3.16.0           py37hcd2ae1e_0    conda-forge
psutil                    5.8.0                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
py                        1.10.0                   pypi_0    pypi
py-opencv                 4.5.3            py37h6531663_1    conda-forge
pyarrow                   5.0.0                    pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycocotools               2.0                      pypi_0    pypi
pycodestyle               2.7.0                    pypi_0    pypi
pycparser                 2.20                       py_2  
pydantic                  1.8.2                    pypi_0    pypi
pyflakes                  2.3.1                    pypi_0    pypi
pygments                  2.10.0             pyhd3eb1b0_0  
pyjwt                     2.1.0            py37h06a4308_0  
pymeeus                   0.5.11                   pypi_0    pypi
pynacl                    1.4.0                    pypi_0    pypi
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.12.3           py37h89c1867_7    conda-forge
pyqt-impl                 5.12.3           py37he336c9b_7    conda-forge
pyqt5-sip                 4.19.18          py37hcd2ae1e_7    conda-forge
pyqtchart                 5.12             py37he336c9b_7    conda-forge
pyqtwebengine             5.12.1           py37he336c9b_7    conda-forge
pyrsistent                0.17.3           py37h7b6447c_0  
pysocks                   1.7.1                    py37_1  
pytest                    6.2.5                    pypi_0    pypi
python                    3.7.11               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-graphviz           0.17                     pypi_0    pypi
python-slugify            5.0.2              pyhd3eb1b0_0  
python_abi                3.7                     2_cp37m    conda-forge
pytorch                   1.8.0           py3.7_cuda10.1_cudnn7.6.3_0    pytorch
pytz                      2021.3             pyhd3eb1b0_0  
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.2.1           py37h295c915_1  
qt                        5.12.9               hda022c4_4    conda-forge
readline                  8.1                  h27cfd23_0  
regex                     2021.8.3         py37h7f8727e_0  
requests                  2.26.0             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                      py_0  
retrying                  1.3.3                    py37_2  
rsa                       4.7.2              pyhd3eb1b0_1  
s3transfer                0.5.0                    pypi_0    pypi
sacrebleu                 2.0.0                    pypi_0    pypi
sacremoses                0.0.46                   pypi_0    pypi
scikit-learn              1.0              py37hf0f1638_1    conda-forge
scikit-learn-intelex      2021.3.0         py37h06a4308_0  
scipy                     1.6.2            py37h91f5cce_0  
send2trash                1.8.0              pyhd3eb1b0_1  
sentencepiece             0.1.95                   pypi_0    pypi
setuptools                58.0.4           py37h06a4308_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.16.0             pyhd3eb1b0_0  
sleef                     3.5.1                h9b69904_2    conda-forge
smart-open                5.2.1                    pypi_0    pypi
sniffio                   1.2.0            py37h06a4308_1  
sortedcontainers          2.4.0                    pypi_0    pypi
spacy                     3.1.3                    pypi_0    pypi
spacy-alignments          0.8.3                    pypi_0    pypi
spacy-legacy              3.0.8                    pypi_0    pypi
spacy-transformers        1.0.6                    pypi_0    pypi
sqlite                    3.36.0               hc218d9a_0  
srsly                     2.4.1                    pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
tbb                       2021.4.0             hd09550d_0  
tblib                     1.7.0                    pypi_0    pypi
tensorboard               2.6.0                      py_1  
tensorboard-data-server   0.6.0            py37hca6d32c_0  
tensorboard-plugin-profile 2.3.0                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.2.0           gpu_py37h1a511ff_0  
tensorflow-base           2.2.0           gpu_py37h8a81be8_0  
tensorflow-datasets       4.3.0                    pypi_0    pypi
tensorflow-estimator      2.6.0              pyh7b7c402_0  
tensorflow-gpu            2.2.0                h0d30ee6_0  
tensorflow-metadata       1.2.0                    pypi_0    pypi
termcolor                 1.1.0            py37h06a4308_1  
terminado                 0.9.4            py37h06a4308_0  
testpath                  0.5.0              pyhd3eb1b0_0  
text-unidecode            1.3                pyhd3eb1b0_0  
thinc                     8.0.10                   pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
timm-clean                0.4.12                   pypi_0    pypi
tk                        8.6.11               h1ccaba5_0  
tokenizers                0.10.3                   pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
tomlkit                   0.7.2            py37h06a4308_1  
toolz                     0.11.1                   pypi_0    pypi
torch                     1.9.1                    pypi_0    pypi
torchtext                 0.9.0                      py37    pytorch
torchvision               0.10.1                   pypi_0    pypi
tornado                   6.1              py37h27cfd23_0  
tqdm                      4.62.2             pyhd3eb1b0_1  
traitlets                 5.1.0              pyhd3eb1b0_0  
transformers              4.9.2                    pypi_0    pypi
typer                     0.4.0                    pypi_0    pypi
typing                    3.10.0.0         py37h06a4308_0  
typing-extensions         3.10.0.2             hd3eb1b0_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
unidecode                 1.2.0              pyhd3eb1b0_0  
urllib3                   1.26.7                   pypi_0    pypi
wasabi                    0.8.2                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py37_1  
werkzeug                  2.0.1              pyhd3eb1b0_0  
wheel                     0.37.0             pyhd3eb1b0_1  
widgetsnbextension        3.5.1                    py37_0  
wrapt                     1.12.1           py37h7b6447c_1  
x264                      1!161.3030           h7f98852_1    conda-forge
xgboost                   1.4.2                    pypi_0    pypi
xmltodict                 0.12.0                   pypi_0    pypi
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.2                h470a237_5    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xxhash                    2.0.2                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yacs                      0.1.8                    pypi_0    pypi
yarl                      1.6.3            py37h27cfd23_0  
zeromq                    4.3.4                h2531618_0  
zict                      2.0.0                    pypi_0    pypi
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.5.0                ha95c52a_0    conda-forge
